<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>金资服-登录</title>
    <link rel="stylesheet" href="./css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        body{
            background-color: #efedfb;
        }
        .title{
            width: 100%;
            background-color: #363845;
            color: #ffffff;

        }
        .header{
            width: 1100px;
            margin: 0 auto;
            height: 65px;
            line-height: 65px;
            font-size: 25px;
        }
        .content{
            width: 1100px;
            margin: 0 auto;
            height: 700px;

        }
        .login{
            width: 320px;
            background-color: #ffffff;
            padding: 20px 40px;
            float: right;
            margin-top: 30px;
        }
        .tenantLogin{
            font-size: 18px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            height: 35px;
        }
        .blueLine{
            border-bottom: 2px solid #1E9FFF;
        }
        .layui-input{
            border: none;
            display: inline-block;
            width: 280px;
            margin-top: 1px;
            margin-left: 1px;
        }
        .loginBtn{
            width: 320px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .footer{
            height: 150px;
            line-height: 150px;
            text-align: center;
            background-color: #efedfb;
        }
        .back{
            background: url("./images/back.jpg") no-repeat;
            background-size: 100% 100%;

        }
        .content-left{
            width: 500px;
            height: 150px;
            top: 275px;
            position: relative;
        }
        .icon{
            position: relative;
            left: 10px;
            margin-right: 10px;
        }
        .bigLine{
            border: 1px solid #e6e6e6;margin-top: 20px;height: 40px;
        }
        .bigLine:hover, .bigLine:focus,blueBox{
            border-color: #1E9FFF;
        }
        .layui-btn-normal{
            background-color: #1E9FFF;
        }

    </style>
</head>
<body>
    <div class="title">
        <div class="header">
            <p></p>
        </div>
    </div>


    <div class="back">
        <div class="content">
            <div class="content-left">
            </div>
            <div class="login">
                <div class="clearfix">
                    <div class="tenantLogin blueLine">登录</div>
                    <!--<div class="adminLogin">管理员登录</div>-->
                </div>
                <form class="layui-form" action="" id="loginForm">
                    <div class="bigLine" id="telphone">
                        <img class="icon" src="./images/icon01.png"/>
                        <input type="text" id="account" name="account" required  lay-verify="account" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                    </div>

                    <div class="bigLine">
                        <img class="icon" src="./images/icon02.png"/>
                        <input type="password" id="password" name="passoword" required  lay-verify="pass" placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>

                    <button class="layui-btn  layui-btn-normal loginBtn" id="loginButton" type="button" lay-submit>登录</button>
                </form>

            </div>
        </div>

    </div>

    <div class="footer"> Copyright ©️ 2008-2018 金资服 All Rights Resered </div>


</body>
<script type="text/javascript" src="./lay/js/jquery.min.js"></script>
<script src="./lay/lib/layui/layui.js" charset="utf-8"></script>
<script src="./js/vaildation/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/footer.js" type="text/javascript" ></script>
<script src="./js/login.js" type="text/javascript"></script>
</html>